{
  "name": "remote-desktop-host",
  "version": "1.0.0",
  "description": "Cross-platform remote desktop host that pairs with the Android client via Firebase.",
  "main": "src/main/main.js",
  "scripts": {
    "build:renderer": "esbuild src/renderer/renderer.js --bundle --format=iife --platform=browser --outfile=src/renderer/renderer.bundle.js --target=chrome120",
    "watch:renderer": "esbuild src/renderer/renderer.js --bundle --format=iife --platform=browser --outfile=src/renderer/renderer.bundle.js --target=chrome120 --watch",
    "start": "npm run build:renderer && electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "eslint src tests",
    "package": "npm run build:renderer && electron-builder"
  },
  "build": {
    "appId": "com.remotedesktop.host",
    "productName": "Remote Desktop Host",
    "files": [
      "src/**/*",
      "assets/**/*",
      "!src/renderer/renderer.js"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0",
    "firebase": "^10.12.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
